{
  "manifest_version": 3,
  "name": "noshorts",
  "version": "1.1.0",
  "description": "noooo youtube shorts — YouTube 쇼츠 접속을 막아 쇼츠 중독을 끊어줍니다.",
  "permissions": ["storage"],
  "host_permissions": ["*://*.youtube.com/*"],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "noshorts",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["src/content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/blocked.html", "src/blocked.js"],
      "matches": ["*://*.youtube.com/*"]
    }
  ]
}
